<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>         
    <style>
        *{
            font-family: sans-serif;
            margin: 0px;
            padding:0px;
        }
        /* question 1 */
        .signup-form{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            width:100vw;
            background-color: #edeffa;
        }
        .signup-form form{
            width:350px;
           border-radius:10px;
           background-color:#fff;
        }
        .signup-form form h1{
            text-align: center;
            padding:20px 0px 50px 0px;
        }
        .mt-10,input{
            margin:10px 0px 20px 30px;
        }
        .mt-10 input,button{
            width:280px;
        }
        input{
            border-style:none;
            border-bottom-style:solid;
            border-bottom-color: #949494;
        }
        button{
            border-style: none;
            height:40px;
            background-color:rgb(0, 145, 255);
            color:#fff;
            border-radius:5px;
        }
        label{
            color: #949494;
        }
    </style>
</head>
<body>
    <!-- signup form start -->
    <div class="signup-form">
        <form action="" method="post">
            <h1>login</h1>

        <label for="username" class="mt-10">Username <br>
            <input type="text" name="" id="username" tabindex="1">
        </label><br>

        <label for="password" class="mt-10">Password <br>
            <input type="password" name="" id="password" tabindex="2">
        </label><br>

            <button class="mt-10">Submit</button>
        </form>
    </div>
</body>
</html>